{:deps    {aero/aero                               {:mvn/version "1.1.6"}
           buddy/buddy-auth                        {:mvn/version "3.0.323"}
           com.datomic/local                       {:mvn/version "1.0.285"}
           com.google.api-client/google-api-client {:mvn/version "1.32.1"}
           garden/garden                           {:mvn/version "1.3.10"}
           hiccup/hiccup                           {:mvn/version "2.0.0-RC4"}
           metosin/reitit                          {:mvn/version "0.7.2"}
           mount/mount                             {:mvn/version "0.1.20"}
           provisdom/spectomic                     {:mvn/version "1.0.78"}
           ring/ring-core                          {:mvn/version "1.8.2"}
           ring/ring-jetty-adapter                 {:mvn/version "1.8.2"}
           tick/tick                               {:mvn/version "1.0"}}
 :paths   [:clj-paths :resource-paths]
 :aliases {:clj-paths      ["src/main/clj"]
           :resource-paths ["src/main/resources"]}}
